class Solution:

	def print2largest(self,arr, n):
        f=s=0
        for num in arr:
            if num>f:
                s=f
                f=num
            elif num>s and num!=f:
                s=num
        return s
	
if __name__ == '__main__':

    tc = int(input())

    while tc > 0:

        n = int(input())

        arr = list(map(int, input().strip().split()))

        ob = Solution()

        ans = ob.print2largest(arr, n)

        print(ans)

        tc -= 1
def print2largest(self,arr, n):
        f=s=0
        for num in arr:
            if num>f:
                s=f
                f=num
            elif num>s and num!=f:
                s=num
        return s
