1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1
class Solution:

    def printTriangle(self, N):

        for i in range(1,N+1):

            for j in range(1,i+1):

                print(j,end=" ")

            for l in range((N-i)*2,0,-1):

                print(end="  ")

            for k in range(i,0,-1):

                print(k,end=" ")

            print()
if __name__ == '__main__':

    t = int(input())

    for _ in range(t):

        N = int(input().strip())

        ob = Solution()

        ob.printTriangle(N)
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15
class Solution:

    def printTriangle(self, N):

        x=1

        for i in range(0,N):

            for j in range(i+1):

                print(x,end=" ")

                x=x+1

            print()
if __name__ == '__main__':

    t = int(input())

    for _ in range(t):

        N = int(input().strip())

        ob = Solution()

        ob.printTriangle(N)

