Armstrong:

class Solution:
    def armstrongNumber (self, n):
        sum=0
        t=n
        while(t!=0):
            r=t%10
            sum=sum+r*r*r
            t=t//10
        if(n==sum):
            u="Yes"
        else:
            u="No"
        return u

Palindrome:

class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x < 0:

            return False

        reversed_num = 0

        temp = x

        while temp != 0:

            digit = temp % 10

            reversed_num = reversed_num * 10 + digit

            temp //= 10

        return reversed_num == x

      
    
