A
AB
ABC
ABCD
ABCDE

class Solution:

    def printTriangle(self, N):

        z=["A","B",'C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

        x=0

        for i in range(N):

            for j in range(i+1):

                print(z[x],end="")

                x=x+1

            x=0   

            print()

if __name__ == '__main__':

    t = int(input())

    for _ in range(t):

        N = int(input().strip())

        ob = Solution()

        ob.printTriangle(N)
