#Quick Sort:

class Solution:

    def quickSort(self,arr,low,high):

        if low < high:
            
            partition_index = self.partition(arr, low, high)
          
            self.quickSort(arr, low, partition_index - 1)

            self.quickSort(arr, partition_index + 1, high)  

    def partition(self,arr,low,high):

        # code here

        pivot = arr[high]  

        i = low - 1 

        for j in range(low, high):
          
            if arr[j] <= pivot:

                i += 1

                arr[i], arr[j] = arr[j], arr[i]

        arr[i + 1], arr[high] = arr[high], arr[i + 1]

        return i + 1

if __name__ == "__main__":

    t=int(input())

    for i in range(t):

        n=int(input())

        arr=list(map(int,input().split()))

        Solution().quickSort(arr,0,n-1)

        for i in range(n):

            print(arr[i],end=" ")

        print()
