#Python :

T=int(input())
for i in range(T):
    N=int(input())
    if (N%4==0):
        print(N//4)
    else:
        print((N//4)+1)

#Java :

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int T=sc.nextInt();
	    for(int i =0;i<T;i++)
	    {
	        int N=sc.nextInt();
	        if(N%4==0)
	        System.out.println((int)(N/4));
	        else if(N<4)
	        System.out.println('1');
	        else
	        System.out.println((int)(N/4+1));
	}
	}
}
