**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
class Solution:

    def printTriangle(self, N):

        for i in range(N,0,-1):

            for j in range(i):

                print("*",end="")

            for k in range((N-i)*2):

                print(end=" ")

            for l in range(i):

                print("*",end="")

            print()

        for i in range(N):

            for i in range(i+1):

                print("*",end="")

            for k in range(2,(N-i)*2):

                print(end=" ")

            for l in range(i+1):

                print("*",end="")

            print()
if __name__ == '__main__':

    t = int(input())

    for _ in range(t):

        N = int(input().strip())

        ob = Solution()

        ob.printTriangle(N)


****
*  *
*  *
****
class Solution:

    def printTriangle(self, N):

        for i in range(N):

            if(i==0 or i==N-1):

                for j in range(N):

                    print(end="*")

                print()

            else:

                

                print("*",end="")

                for j in range(N-2):

                    print(end=" ")

                print("*")
if __name__ == '__main__':

    t = int(input())

    for _ in range(t):

        N = int(input().strip())

        ob = Solution()

        ob.printTriangle(N)

