class Solution(object):
    def longestConsecutive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        m=0
        n=len(nums)
        if not nums:
            return 0
        nums.sort()
        a=nums[0]
        d=1
        for i in range(1,n):
            if nums[i]==a:
                continue
            elif nums[i]==a+1:
                a=a+1
                d=d+1
            else:
                a=nums[i]
                d=1
            m=max(m,d)
        m=max(m,d)
        return m
