# binary to decimal:

def toBinary(n):
    s=""
    while(n!=0):
        r=n%2
        r=str(r)
        s=s+r
        n=n//2
    print(s[::-1])

if __name__ == "__main__":
    for _ in range(int(input())):
        n=int(input())
        toBinary(n)

#binary to decimal:

class Solution:

	def binary_to_decimal(self, str):

	    

	    num = int(str, 2)

        return num 

if __name__ == '__main__':

	T=int(input())

	for i in range(T):

		str = input()

		ob = Solution();

		ans = ob.binary_to_decimal(str)

		print(ans)

