#Python :

T=int(input())
for i in range(T):
    X=int(input())
    if(X%10==0):
        print(X//10)
    elif(X%10==5):
        print(X//10+1)
    else:
        print(-1)

#Java :

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int T=sc.nextInt();
	    for(int i=0;i<T;i++)
	    {
	        int X=sc.nextInt();
	        if(X%10==0)
	        System.out.println((int)(X/10));
	        else if (X%10==5)
	        System.out.println(((int)(X/10))+1);
	        else
	        System.out.println(-1);
	    }
	}
}
