class Solution:

	def pushZerosToEnd(self,arr, n):

    	# code here

        z=0

        for i in range(n):

            if arr[i]:

                arr[z],arr[i]=arr[i],arr[z]

                z+=1

if __name__ == '__main__':

    tc = int(input())

    while tc > 0:

        n = int(input())

        arr = list(map(int, input().strip().split()))

        ob = Solution()

        ob.pushZerosToEnd(arr, n)

        for x in arr:

            print(x, end=" ")

        print()

        tc -= 1
