#Python :

T=int(input())
for i in range(T):
    salary=int(input())
    if(salary<1500):
        print(salary+(0.1*salary)+(0.9*salary))
    else:
        print(salary+500+(0.98*salary))

#Java :

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i =0;i<T;i++)
		{
		    int salary=sc.nextInt();
		    if(salary<1500)
		    System.out.println(salary+(0.1*salary)+(0.9*salary));
		    else
		    System.out.println(salary+500+(0.98*salary));
		}
	}	
}
