#Factorial :

class Solution:
    def factorial (self, N):
        sum=1
        if(N==0 or N==1):
            return 1
        else:
            while(N>=1):
                sum=sum*N
                N=N-1
            return sum

if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        N = int(input())
        ob = Solution()
        print(ob.factorial(N))

# Fibonacci Number:

class Solution(object):
    def fib(self, n):
        """
        :type n: int
        :rtype: int
        """
        if(n<=1):
            return n
        else:
            f=[0]*(n+1)
            f[0]=0
            f[1]=1
            for i in range(2,len(f)):
                f[i]=f[i-1]+f[i-2]
            return f[-1]
